__d(function (global, _require, module, exports, _dependencyMap) {
    Object.defineProperty(exports, "__esModule", {
        value: true
    });

    var _color = _require(_dependencyMap[0], "color");

    var _color2 = _interopRequireDefault(_color);

    var _colors = _require(_dependencyMap[1], "../colors");

    var _spacing = _require(_dependencyMap[2], "../spacing");

    var _spacing2 = _interopRequireDefault(_spacing);

    var _typography = _require(_dependencyMap[3], "../typography");

    var _typography2 = _interopRequireDefault(_typography);

    function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

    exports.default = {
        spacing: _spacing2.default,
        typography: _typography2.default,
        fontFamily: 'Roboto',
        palette: {
            primaryColor: _colors.blue500,
            accentColor: _colors.red500,
            primaryTextColor: (0, _color2.default)(_colors.black).alpha(.87).toString(),
            secondaryTextColor: (0, _color2.default)(_colors.black).alpha(.54).toString(),
            alternateTextColor: _colors.white,
            canvasColor: _colors.white,
            borderColor: (0, _color2.default)(_colors.black).alpha(.12).toString(),
            disabledColor: (0, _color2.default)(_colors.black).alpha(.38).toString(),
            disabledTextColor: (0, _color2.default)(_colors.black).alpha(.26).toString(),
            activeIcon: (0, _color2.default)(_colors.black).alpha(.54).toString(),
            inactiveIcon: (0, _color2.default)(_colors.black).alpha(.38).toString()
        }
    };
});