__d(function (global, _require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });

  var _nativeBaseShoutemTheme = _require(_dependencyMap[0], "native-base-shoutem-theme");

  var _reactNativeEasyGrid = _require(_dependencyMap[1], "react-native-easy-grid");

  var _Drawer = _require(_dependencyMap[2], "./basic/Drawer");

  var _Drawer2 = _interopRequireDefault(_Drawer);

  var _SwipeRow = _require(_dependencyMap[3], "./basic/SwipeRow");

  var _Text = _require(_dependencyMap[4], "./basic/Text");

  var _View = _require(_dependencyMap[5], "./basic/View");

  var _Button = _require(_dependencyMap[6], "./basic/Button");

  var _DatePicker = _require(_dependencyMap[7], "./basic/DatePicker");

  var _TabHeading = _require(_dependencyMap[8], "./basic/TabHeading");

  var _TabContainer = _require(_dependencyMap[9], "./basic/TabContainer");

  var _IconNB = _require(_dependencyMap[10], "./basic/IconNB");

  var _Icon = _require(_dependencyMap[11], "./basic/Icon");

  var _Header = _require(_dependencyMap[12], "./basic/Header");

  var _InputGroup = _require(_dependencyMap[13], "./basic/InputGroup");

  var _Input = _require(_dependencyMap[14], "./basic/Input");

  var _Title = _require(_dependencyMap[15], "./basic/Title");

  var _Fab = _require(_dependencyMap[16], "./basic/Fab");

  var _Left = _require(_dependencyMap[17], "./basic/Left");

  var _Right = _require(_dependencyMap[18], "./basic/Right");

  var _Body = _require(_dependencyMap[19], "./basic/Body");

  var _Badge = _require(_dependencyMap[20], "./basic/Badge");

  var _Checkbox = _require(_dependencyMap[21], "./basic/Checkbox");

  var _Radio = _require(_dependencyMap[22], "./basic/Radio");

  var _Thumbnail = _require(_dependencyMap[23], "./basic/Thumbnail");

  var _Card = _require(_dependencyMap[24], "./basic/Card");

  var _CardItem = _require(_dependencyMap[25], "./basic/CardItem");

  var _H = _require(_dependencyMap[26], "./basic/H1");

  var _H2 = _require(_dependencyMap[27], "./basic/H2");

  var _H3 = _require(_dependencyMap[28], "./basic/H3");

  var _Spinner = _require(_dependencyMap[29], "./basic/Spinner");

  var _Switch = _require(_dependencyMap[30], "./basic/Switch");

  var _Container = _require(_dependencyMap[31], "./basic/Container");

  var _Root = _require(_dependencyMap[32], "./basic/Root");

  var _Content = _require(_dependencyMap[33], "./basic/Content");

  var _Footer = _require(_dependencyMap[34], "./basic/Footer");

  var _FooterTab = _require(_dependencyMap[35], "./basic/FooterTab");

  var _Form = _require(_dependencyMap[36], "./basic/Form");

  var _ToastContainer = _require(_dependencyMap[37], "./basic/ToastContainer");

  var _Actionsheet = _require(_dependencyMap[38], "./basic/Actionsheet");

  var _Picker = _require(_dependencyMap[39], "./basic/Picker");

  var _List = _require(_dependencyMap[40], "./basic/List");

  var _ListItem = _require(_dependencyMap[41], "./basic/ListItem");

  var _Separator = _require(_dependencyMap[42], "./basic/Separator");

  var _DeckSwiper = _require(_dependencyMap[43], "./basic/DeckSwiper");

  var _Item = _require(_dependencyMap[44], "./basic/Item");

  var _Segment = _require(_dependencyMap[45], "./basic/Segment");

  var _Label = _require(_dependencyMap[46], "./basic/Label");

  var _Textarea = _require(_dependencyMap[47], "./basic/Textarea");

  var _Tab = _require(_dependencyMap[48], "./basic/Tab");

  var _Tabs = _require(_dependencyMap[49], "./basic/Tabs");

  var _Tabs2 = _interopRequireDefault(_Tabs);

  var _DefaultTabBar = _require(_dependencyMap[50], "./basic/Tabs/DefaultTabBar");

  var _ScrollableTabBar = _require(_dependencyMap[51], "./basic/Tabs/ScrollableTabBar");

  var _Subtitle = _require(_dependencyMap[52], "./basic/Subtitle");

  var _Accordion = _require(_dependencyMap[53], "./basic/Accordion");

  function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : {
      default: obj
    };
  }

  var VueNativeBasePlugin = {
    install: function install(Vue, options) {
      Vue.component("nb-drawer", _Drawer2.default);
      Vue.component("nb-row", _reactNativeEasyGrid.Row);
      Vue.component("nb-col", _reactNativeEasyGrid.Col);
      Vue.component("nb-grid", _reactNativeEasyGrid.Grid);
      Vue.component("nb-swipe-row", _SwipeRow.SwipeRow);
      Vue.component("nb-text", _Text.Text);
      Vue.component("nb-view", _View.ViewNB);
      Vue.component("nb-button", _Button.Button);
      Vue.component("nb-date-picker", _DatePicker.DatePicker);
      Vue.component("nb-tab-heading", _TabHeading.TabHeading);
      Vue.component("nb-tab-container", _TabContainer.TabContainer);
      Vue.component("nb-icon-nb", _IconNB.IconNB);
      Vue.component("nb-icon", _Icon.Icon);
      Vue.component("nb-style-provider", _nativeBaseShoutemTheme.StyleProvider);
      Vue.component("nb-header", _Header.Header);
      Vue.component("nb-input-group", _InputGroup.InputGroup);
      Vue.component("nb-input", _Input.Input);
      Vue.component("nb-title", _Title.Title);
      Vue.component("nb-fab", _Fab.Fab);
      Vue.component("nb-left", _Left.Left);
      Vue.component("nb-right", _Right.Right);
      Vue.component("nb-body", _Body.Body);
      Vue.component("nb-badge", _Badge.Badge);
      Vue.component("nb-checkbox", _Checkbox.CheckBox);
      Vue.component("nb-radio", _Radio.Radio);
      Vue.component("nb-thumbnail", _Thumbnail.Thumbnail);
      Vue.component("nb-card", _Card.Card);
      Vue.component("nb-cardItem", _CardItem.CardItem);
      Vue.component("nb-h1", _H.H1);
      Vue.component("nb-h2", _H2.H2);
      Vue.component("nb-h3", _H3.H3);
      Vue.component("nb-spinner", _Spinner.Spinner);
      Vue.component("nb-switch", _Switch.Switch);
      Vue.component("nb-container", _Container.Container);
      Vue.component("nb-root", _Root.Root);
      Vue.component("nb-content", _Content.Content);
      Vue.component("nb-tab-content", _Content.Content);
      Vue.component("nb-footer", _Footer.Footer);
      Vue.component("nb-footer-tab", _FooterTab.FooterTab);
      Vue.component("nb-form", _Form.Form);
      Vue.component("nb-toast", _ToastContainer.ToastContainer);
      Vue.component("nb-action-sheet", _Actionsheet.ActionSheetContainer);
      Vue.component("nb-picker", _Picker.PickerNB);
      Vue.component("nb-list", _List.List);
      Vue.component("nb-list-item", _ListItem.ListItem);
      Vue.component("nb-separator", _Separator.Separator);
      Vue.component("nb-deckSwiper", _DeckSwiper.DeckSwiper);
      Vue.component("nb-item", _Item.Item);
      Vue.component("nb-segment", _Segment.Segment);
      Vue.component("nb-label", _Label.Label);
      Vue.component("nb-textarea", _Textarea.Textarea);
      Vue.component("nb-tab", _Tab.Tab);
      Vue.component("nb-tabs", _Tabs2.default);
      Vue.component("nb-default-tab-bar", _DefaultTabBar.DefaultTabBar);
      Vue.component("nb-scrollable-tab", _ScrollableTabBar.ScrollableTab);
      Vue.component("nb-subtitle", _Subtitle.Subtitle);
      Vue.component("nb-accordion", _Accordion.Accordion);
    }
  };
  exports.default = VueNativeBasePlugin;
});