import React, { Component } from 'react'
import {
  Text,
  View,
  Image,
  Dimensions
} from 'react-native'
import Swiper from 'react-native-swiper'
import PhotoView from 'react-native-photo-view'

import GestureRecognizer from 'react-native-swipe-gestures';

import axios from 'axios'

const { width } = Dimensions.get('window')
const loading = require('../assets/img/loading.gif')

export default class MangaReader extends Component {

  constructor (props) {
    super(props)
    this.loadHandle = this.loadHandle.bind(this)
  }

  state = {
    pageList: [],
    loadQueue: [0,0,0,0,0,0],
    page:{
      index: 1,
      total: 0
    }
  }

  componentDidMount(){
    // const pageList = await this.props.navigation.getParam('pageList')
    this.setState({
      pageList: [
        'http://www.komikid.com/uploads/manga/16-life/chapters/07/5.jpg',
    ]
    
    })
    this.getTotalPage()
  }

  loadHandle (i) {
    let loadQueue = this.state.loadQueue
    loadQueue[i] = 1
    this.setState({
      loadQueue
    })
  }

  getTotalPage = ()=>{
    this.setState({
      page: {
        ...this.state.page,
        total: this.state.pageList.length
      }
    })
  }

  onIndexChanged = (index)=>{
    this.setState({
      page: {
        ...this.state.page,
        index: index+1
      }
    })
  }

  nextChapter = ()=>{
    if(this.state.page.index == this.state.page.total){
      alert('nextChapter')
    }
  }

  previousChapter = ()=>{
    if(this.state.page.index == 1){
      alert('previousChapter')
    }
  }

  render () {
    return (
      <View style={styles.mainWrapper}>
        <View style={styles.page}>
          <Text style={styles.pageText}>{this.state.page.index}/{this.state.page.total}</Text>
        </View>
          <Swiper 
            loadMinimal 
            loadMinimalSize={1} 
            style={styles.swiperWrapper} 
            loop={false}
            showsPagination={false}
            onIndexChanged = {(index)=>this.onIndexChanged(index)}
          >
            {
              this.state.pageList.map((item, i) => (
                <View style={styles.slide}>
                <GestureRecognizer
                  onSwipeLeft={this.nextChapter}
                  onSwipeRight={this.previousChapter}
                >
                  <PhotoView
                    source={{uri: item}}
                    minimumZoomScale={0.5}
                    maximumZoomScale={3}
                    androidScaleType="fitCenter"
                    onLoad = {()=>this.loadHandle(null,i)}
                    style={{
                      width: Dimensions.get('window').width,
                      height: Dimensions.get('window').height
                    }} 
                  />
            
                  {
                    !!this.state.loadQueue[i].loaded && (
                      <View style={styles.loadingView}>
                        <Image style={styles.loadingImage} source={loading} />
                      </View>
                    )
                  }
                </GestureRecognizer>
              </View>
              ))
            }
          </Swiper>
      </View>
    )
  }
}

const styles = {
  mainWrapper: {
    flex:1,
    backgroundColor: 'white'
  },
  page: {
    position: 'absolute',
    bottom: 5,
    left: 5,
    backgroundColor: 'rgba(0,0,0,0.5)',
    borderRadius: 3,
    zIndex: 1,
    paddingLeft: 5,
    paddingRight:5
  },
  pageText:{
    fontSize: 12,
    color: 'white'
  },
  swiperWrapper: {
    flex:1
  },
  slide: {
    flex: 1,
    justifyContent: 'center',
    backgroundColor: 'transparent'
  },
  image: {
    width,
    flex: 1,
    backgroundColor: 'transparent'
  },

  loadingView: {
    position: 'absolute',
    justifyContent: 'center',
    alignItems: 'center',
    left: 0,
    right: 0,
    top: 0,
    bottom: 0,
    backgroundColor: 'white'
  },

  loadingImage: {
    width: 80,
    height: 80
  }
}